@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
  color: #222;
}
body {
  background: #fdfdfd;
}
.container {
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
}
header {
  min-height: 12vh;
  background: #222;
  color: #fff;
  display: grid;
  place-items: center;
}
header > h1 {
  font-size: 1.5rem;
}
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0;
}
.hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
.text > h2 {
  font-size: 1.35rem;
}
.text > p {
  margin: 0 auto;
  max-width: 80%;
  font-size: 0.85rem;
  line-height: 1.5rem;
}
.contact {
  display: none;
}
.pic > img {
  height: 300px;
  border-radius: 0.25rem;
}
.skills,
.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.projects {
  padding-bottom: 1rem;
}
.skills > h2,
.projects > h2 {
  text-align: center;
}
hr {
  background-color: #0a8a0a;
  border: none;
  height: 0.25rem;
  width: 1.5rem;
  border-radius: 0.25rem;
  align-self: center;
}
.skillbox,
.projectbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
}
.box {
  display: grid;
  place-items: center;
  gap: 0.5rem;
  text-align: center;
  border: 1px solid #0db30d6b;
  padding: 1.5rem;
  border-radius: 0.25rem;
  max-width: 250px;
  font-size: 0.75rem;
  line-height: 1.25rem;
  transition: 0.4s ease-in;
}
.box > img {
  height: 40px;
}
.box:active,
.box:hover {
  border: 1px solid #0a8a0a4d;
  box-shadow: 0 2px 9px 2px #0a8a0a23;
}
section {
  background: #222;
  padding: 2rem 0;
}
.contain {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  gap: 2rem;
}
.about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.photos > img {
  max-width: 250px;
  height: 100%;
  border-radius: 0.25rem;
}

@media (min-width: 760px) {
  .container {
    width: 80%;
    max-width: 1080px;
  }
  .hero {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3rem 0;
  }
  .text {
    flex-basis: 45%;
    text-align: left;
  }
  .text > h2 {
    font-size: 1.5rem;
  }
  .text > p {
    max-width: 100%;
  }
  .contact {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .contact > h3 {
    font-size: 1.15rem;
  }
  .contact > p {
    font-size: 0.85rem;
  }
  .pic {
    display: grid;
    place-items: center;
  }
  .pic > img {
    height: 300px;
  }
  .projects {
    padding-bottom: 2rem;
  }
  section {
    padding: 3rem 0;
  }
  .contain {
    width: 80%;
    flex-direction: row;
  }
  .about {
    width: 40%;
  }
  .photos {
    width: 60%;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
